# Candidate-Assessment-System

./: Jenkinsfile  README.md  pom.xml
server/: pom.xml
server/candidateassess-persistence/: pom.xml
server/candidateassess-rest/: pom.xml
server/candidateassess-rest/src/main/java/ch/elca/candidateassess/config/: SecurityConfig.java
server/candidateassess-rest/src/main/java/ch/elca/candidateassess/rest/: AnswerController.java  CandidateAnswerController.java  CandidateController.java  PersonController.java  PositionController.java  PublicController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireQuestionController.java  ReviewController.java  SkillController.java  UserQuestionnaireController.java  UserQuestionnaireSkillController.java
server/candidateassess-rest/src/main/resources/: application-dev.yaml  application.yaml
server/candidateassess-service/: pom.xml
server/candidateassess-service/src/main/java/ch/elca/candidateassess/mapper/: AnswerMapper.java  CandidateAnswerMapper.java  CandidateMapper.java  PersonMapper.java  QuestionMapper.java  QuestionnaireQuestionMapper.java  SkillMapper.java  UserQuestionnaireMapper.java  UserQuestionnaireSkillMapper.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/service/: QuestionnaireService.java  UserQuestionnaireService.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/service/impl/: CandidateServiceImpl.java  PersonServiceImpl.java  QuestionnaireServiceImpl.java  UserQuestionnaireServiceImpl.java  UserQuestionnaireSkillServiceImpl.java
server/okd/: configmap.yml  deploy.yml
web/: angular.json  package.json
web/docker/: Dockerfile
web/nginx/: nginx.conf
web/okd/: build.yml  deploy.yml
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/features/candidate/questionnaire/: questionnaire.component.ts
web/src/app/features/reviewer/review-dashboard/review-dashboard/: review-dashboard.component.ts
web/src/app/features/select-skills/: select-skills.component.ts
web/src/app/shared/: model.ts
web/src/app/shared/service/api/questionnaire/: questionnaire.service.ts
web/src/app/shared/service/config/: app-config.service.ts
web/src/app/shared/service/guard/: app.guard.ts
web/src/assets/conf/: appConfig.json
web/src/environments/: environment.prod.ts  environment.ts
