<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.elca</groupId>
        <artifactId>candidateassess-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>candidateassess-server</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>

        <com.mysema.maven.version>1.1.3</com.mysema.maven.version>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
    </properties>

    <modules>
        <module>candidateassess-persistence</module>
        <module>candidateassess-service</module>
        <module>candidateassess-rest</module>
    </modules>
</project>
